{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "User ID = postgres; Password = postgres; Host = localhost; Port = 5432; Database = aspnet5"
  },
  "Authentication": {
    "SecretKey": "SupperScret@!123",
    "MinutesToExpire": 30
  }
}
